.grid {
  background-color: #F6F6F6;
  min-height: 50vh;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 25px;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: repeat(3, 1fr);
  // gap: 1rem;
  // border: 1px dashed #000;
  // padding: 5px;
  display: flex;
  flex-wrap: wrap;
  // justify-content: center;
  
  
}